<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>稻荷大社</title>
    <style>
      /* 確保網頁適配手機螢幕 */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* 水平置中 */
        align-items: flex-start; /* 垂直從上開始 */
        background-color: white;
        min-height: 100vh;
        font-family: Inter, sans-serif;
      }
  
      .container {
        width: 90%; /* 使用相對寬度，適配手機螢幕 */
        max-width: 400px; /* 最大寬度限制 */
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 16px; /* 增加內邊距 */
        position: relative;
      }
  
      .header-image {
        width: 100%; /* 圖片寬度占滿容器 */
        height: auto; /* 保持比例 */
      }
  
      .title {
        margin-top: 16px;
        font-size: 24px;
        font-weight: 800;
        line-height: 1.5;
        color: black;
      }
  
      .section {
        margin-top: 32px;
      }
  
      .section img {
        width: 100%; /* 圖片自適應 */
        height: auto;
      }
  
      .section-title {
        margin-top: 8px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
        color: black;
      }
  
      .paragraph {
        margin-top: 16px;
        font-size: 18px;
        line-height: 1.8;
        color: #343539;
      }
  
      .footer-button {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F04055;
        color: white;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }
  
      .emphasize {
        display: block;
        margin-top: 8px;
        text-align: center;
        font-size: 16px;
        color: #787878;
      }
    </style>
</head>

<body id="firstPage">
<link rel="stylesheet" href="style.css">

<div style="width: 393px; height: 2344px; position: relative; background: white">
  <img style="width: 393px; height: 55px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0e12db0146ae5eda21fd15da138c1729c8ce7e58db8d6dd79f7aed2c0afd6dd?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" alt="Inari Shrine header image" class="header-image" />
  <div style="width: 345px; left: 29px; top: 73px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 800; line-height: 38px; word-wrap: break-word">【日本文化】稻荷神社和狐狸有關？你不知道的日本狐狸小故事</div>
  <img style="width: 93px; height: 38px; left: 30px; top: 161px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b101c12961df758cd8a32d629f8478e08844d914c56a6f0a79fb50231c1658e6?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" />
  <div style="width: 393px; height: 287.82px; left: 0px; top: 211px; position: absolute">
    <img style="width: 393px; height: 255px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/4991874329b575bb567b25cab9b62c8685e61113fc522e9ad2c44c2f494d4c72?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" />
    <em style="left: 149px; top: 276px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">伏見稻荷大社</em>
  </div>
  <div style="width: 345px; left: 29px; top: 535.82px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
    新年日本民眾都會去神社參拜。而在日本非常有名一定要提到「稻荷神社」。這座神社有什麼特別的地方呢？一起來看看吧！
  </div>
  <div style="width: 345px; height: 42px; left: 29px; top: 720.82px; position: absolute">
    <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
    <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">原來稻荷神社不只一個？</div>
  </div>
  <div style="width: 345px; left: 29px; top: 799.82px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
    稻荷神社到底在哪理呢？為了讓信徒能夠就近參拜，除了本社，在日本其他地區也都有設置分社。其中最著名的稻荷神社，指的便是位於京都的「伏見稲荷大社 」。
  </div>
  <div style="width: 345px; height: 42px; left: 29px; top: 1022px; position: absolute">
    <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
    <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 31px; word-wrap: break-word">稻荷神和狐狸</div>
  </div>
  <div style="width: 345px; left: 29px; top: 1101px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
    每個神社都有自己的主祭神，而稻荷神社的主祭神為稲荷神。人們相信祂能夠帶來「五穀豐收」、「商事繁榮」、「交通安全」等。<br/><br/>
    那狐狸和稻荷神社又有什麼關係呢？許多人會以為稻荷神社祭祀狐狸，但如同上段所述祭祀的主神是「稻荷神」，狐狸其實是神明的使者喔！<br/><br/>
    人們相信神使有驅魔的力量，是神社重要的守護者。此外，這些狐狸的配色都是白配紅，因為他們不只是一般的狐狸，而是神聖的白狐，且身上配件的紅色具有對抗疾病及驅魔的含義。<br/><br/>
    參拜神社時，在入口可以發現左右兩隻狐狸，嘴中各自叼著不同的東西。一隻叼著豐饒糧倉的鑰匙，另一隻則是叼著象徵財富的寶珠。
  </div>
  <div style="width: 345px; height: 42px; left: 29px; top: 2071.76px; position: absolute">
    <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
    <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 31px; word-wrap: break-word">為什麼是狐狸?
    </div>
  </div>
 
  <div style="width: 345px; height: 246.76px; left: 29px; top: 1951.82px; position: absolute">
    <img style="width: 345px; height: 219px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F9e955b82740b452a9f23398fb5b32139" />
    <em style="left: 76px; top: 231px; position: absolute; text-align: center; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word">狐狸為稻荷神社的守護者</em>
  </div>
  <div id="nextPageButton" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; left: 163px; top: 2255.57px; position: absolute; background: #F04055; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
    <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 22px; word-wrap: break-word">下一頁</div>
  </div>
</div>

<div class="ad-popup" id="adPopup">
    <img id=closeAd src="https://i.imgur.com/NJ6iBuG.png" alt="關閉圖片" />
    <img src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F2095104cc7584456b4e5077926991a24" alt="廣告圖片" />
</div>

<script src="main.js"></script>

</body>
